<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Books
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page13">
  <div id="books-markdown18" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      <strong>
        Sort by:
      </strong>
      Recent
    </p>
  </div>
  <button id="books-button20" ion-button color="positive" small style="border-radius:15px 15px 15px 15px;">
    Title
  </button>
  <button id="books-button21" ion-button color="positive" small style="border-radius:15px 15px 15px 15px;">
    Author
  </button>
  <button id="books-button23" ion-button color="positive" small style="border-radius:15px 15px 15px 15px;">
    Category
  </button>
  <button id="books-button22" ion-button color="positive" small style="border-radius:15px 15px 15px 15px;">
    Date
  </button>
  <ion-list id="books-list15">
    <ion-item color="none" id="books-list-item30">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" id="books-list-item31">
      <ion-avatar item-left>
        <img src="assets/img/QoKPLK7bSeSQbWDOSa9x_place1b.jpg" />
      </ion-avatar>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" id="books-list-item32">
      <ion-icon name="ionic" item-left></ion-icon>
      Item
    </ion-item>
    <ion-item color="none" id="books-list-item33">
      Item 1
    </ion-item>
    <ion-item color="none" id="books-list-item34">
      Item 2
    </ion-item>
    <ion-item color="none" id="books-list-item35">
      Item 3
    </ion-item>
  </ion-list>
</ion-content>