<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      book
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page8">
  <form id="book-form11">
    <ion-item id="book-input4">
      <ion-label>
        Title
      </ion-label>
      <ion-input type="text" placeholder=""></ion-input>
    </ion-item>
    <ion-item id="book-select2">
      <ion-label>
        Author
      </ion-label>
      <ion-select name="">
        <ion-option>
          Suprem
        </ion-option>
        <ion-option>
          Major
        </ion-option>
        <ion-option>
          Current
        </ion-option>
      </ion-select>
    </ion-item>
    <ion-item id="book-select4">
      <ion-label>
        Category
      </ion-label>
      <ion-select name="">
        <ion-option>
          Suprem
        </ion-option>
        <ion-option>
          Major
        </ion-option>
        <ion-option>
          Current
        </ion-option>
      </ion-select>
    </ion-item>
    <ion-item id="book-input5">
      <ion-label>
        Read until
      </ion-label>
      <ion-input type="date" placeholder=""></ion-input>
    </ion-item>
    <ion-item id="book-input17">
      <ion-label>
        Pages
      </ion-label>
      <ion-input type="number" placeholder=""></ion-input>
    </ion-item>
    <ion-item id="book-input18">
      <ion-label>
        I am at page
      </ion-label>
      <ion-input type="number" placeholder=""></ion-input>
    </ion-item>
    <ion-item id="book-input9">
      <ion-label>
        Link
      </ion-label>
      <ion-input type="text" placeholder=""></ion-input>
    </ion-item>
    <button id="book-button8" ion-button color="positive" small style="border-radius:15px 15px 15px 15px;">
      <ion-icon name="camera"></ion-icon>
      Take photos
    </button>
    <button id="book-button9" ion-button color="positive" small style="border-radius:15px 15px 15px 15px;">
      <ion-icon name="document"></ion-icon>
      Upload
    </button>
    <button id="book-button10" ion-button color="positive" small style="border-radius:15px 15px 15px 15px;">
      <ion-icon name="qr-scanner"></ion-icon>
      Scan
    </button>
    <ion-item id="book-textarea16">
      <ion-label>
        Review - Notes
      </ion-label>
      <ion-textarea placeholder=""></ion-textarea>
    </ion-item>
  </form>
  <div id="book-markdown38" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      <strong>
        Images
      </strong>
    </p>
  </div>
  <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
    <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
  </div>
  <div id="book-markdown24" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      <strong>
        Files
      </strong>
    </p>
  </div>
  <ion-list id="book-list11">
    <ion-item color="none" id="book-list-item50">
      <ion-icon name="document" item-left></ion-icon>
      Item
    </ion-item>
  </ion-list>
</ion-content>