<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      task
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page11">
  <form id="task-form7">
    <ion-item id="task-input10">
      <ion-label>
        Title
      </ion-label>
      <ion-input type="text" placeholder=""></ion-input>
    </ion-item>
    <ion-item id="task-input20">
      <ion-label>
        Done Until Now
      </ion-label>
      <ion-input type="number" placeholder=""></ion-input>
    </ion-item>
    <ion-item id="task-select10">
      <ion-label>
        Objective
      </ion-label>
      <ion-select name=""></ion-select>
    </ion-item>
    <ion-item id="task-select6">
      <ion-label>
        Category
      </ion-label>
      <ion-select name="">
        <ion-option>
          Suprem
        </ion-option>
        <ion-option>
          Major
        </ion-option>
        <ion-option>
          Current
        </ion-option>
      </ion-select>
    </ion-item>
    <ion-item id="task-range2">
      <ion-range min="0" max="5" step="1" color="positive" value="0">
        <ion-label range-left>
          Prio
        </ion-label>
      </ion-range>
    </ion-item>
    <ion-item id="task-range4">
      <ion-range min="0" max="5" step="1" color="positive" value="0">
        <ion-label range-left>
          Importance
        </ion-label>
      </ion-range>
    </ion-item>
    <ion-item id="task-input11">
      <ion-label>
        Start Date
      </ion-label>
      <ion-input type="date" placeholder=""></ion-input>
    </ion-item>
    <ion-item id="task-input14">
      <ion-label>
        End date
      </ion-label>
      <ion-input type="date" placeholder=""></ion-input>
    </ion-item>
    <ion-item id="task-input13">
      <ion-label>
        Time
      </ion-label>
      <ion-input type="time" placeholder=""></ion-input>
    </ion-item>
    <ion-item id="task-select9">
      <ion-label>
        Repeat
      </ion-label>
      <ion-select name="">
        <ion-option>
          No repeat
        </ion-option>
        <ion-option>
          Daily
        </ion-option>
        <ion-option>
          Weekly
        </ion-option>
        <ion-option>
          Monthly
        </ion-option>
        <ion-option>
          Yearly
        </ion-option>
      </ion-select>
    </ion-item>
    <ion-item id="task-select11">
      <ion-label>
        Type
      </ion-label>
      <ion-select name="">
        <ion-option>
          Yes / No
        </ion-option>
        <ion-option>
          Numeric
        </ion-option>
      </ion-select>
    </ion-item>
    <ion-item id="task-input15">
      <ion-label>
        Target value
      </ion-label>
      <ion-input type="text" placeholder=""></ion-input>
    </ion-item>
    <ion-item id="task-select7">
      <ion-label>
        Reminder
      </ion-label>
      <ion-select name="">
        <ion-option>
          No Reminder
        </ion-option>
        <ion-option>
          On time
        </ion-option>
        <ion-option>
          one hour before
        </ion-option>
        <ion-option>
          one day before
        </ion-option>
      </ion-select>
    </ion-item>
    <ion-item id="task-select12">
      <ion-label>
        Alarm
      </ion-label>
      <ion-select name="">
        <ion-option>
          No Alarm
        </ion-option>
        <ion-option>
          Notify
        </ion-option>
        <ion-option>
          Vibrate
        </ion-option>
        <ion-option>
          Sound alarm
        </ion-option>
      </ion-select>
    </ion-item>
    <ion-item id="task-textarea7">
      <ion-label>
        Every
      </ion-label>
      <ion-textarea placeholder=""></ion-textarea>
    </ion-item>
    <ion-item id="task-toggle1">
      <ion-label>
        From due date
      </ion-label>
      <ion-toggle color="positive" checked="false"></ion-toggle>
    </ion-item>
    <ion-item id="task-textarea6">
      <ion-label>
        Plan and Notes
      </ion-label>
      <ion-textarea placeholder=""></ion-textarea>
    </ion-item>
  </form>
  <div id="task-markdown15" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      <strong>
        Images
      </strong>
    </p>
  </div>
  <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
    <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
  </div>
  <div id="task-markdown16" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      <strong>
        Files
      </strong>
    </p>
  </div>
  <ion-list id="task-list10">
    <ion-item color="none" id="task-list-item16">
      <ion-icon name="document" item-left></ion-icon>
      Item
    </ion-item>
  </ion-list>
</ion-content>