<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Authors
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page14">
  <div id="authors-markdown19" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      <strong>
        Sort by:
      </strong>
      Recent
    </p>
  </div>
  <button id="authors-button24" ion-button color="positive" small style="border-radius:15px 15px 15px 15px;">
    Name
  </button>
  <button id="authors-button26" ion-button color="positive" small style="border-radius:15px 15px 15px 15px;">
    Category
  </button>
  <button id="authors-button27" ion-button color="positive" small style="border-radius:15px 15px 15px 15px;">
    Date
  </button>
  <ion-list id="authors-list16">
    <ion-item color="none" id="authors-list-item36">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" id="authors-list-item37">
      <ion-avatar item-left>
        <img src="assets/img/QoKPLK7bSeSQbWDOSa9x_place1b.jpg" />
      </ion-avatar>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" id="authors-list-item38">
      <ion-icon name="ionic" item-left></ion-icon>
      Item
    </ion-item>
    <ion-item color="none" id="authors-list-item49">
      Item 1
    </ion-item>
    <ion-item color="none" id="authors-list-item61">
      Item 2
    </ion-item>
    <ion-item color="none" id="authors-list-item62">
      Item 3
    </ion-item>
  </ion-list>
</ion-content>