<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Tasks
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page12">
  <div id="tasks-markdown17" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      <strong>
        Sort by:
      </strong>
      Importance
    </p>
  </div>
  <button id="tasks-button17" ion-button color="positive" small style="border-radius:15px 15px 15px 15px;">
    Importance
  </button>
  <button id="tasks-button19" ion-button color="positive" small style="border-radius:15px 15px 15px 15px;">
    Priority
  </button>
  <button id="tasks-button18" ion-button color="positive" small style="border-radius:15px 15px 15px 15px;">
    Date
  </button>
  <ion-list id="tasks-list14">
    <ion-item color="none" id="tasks-list-item24">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" id="tasks-list-item25">
      <ion-avatar item-left>
        <img src="assets/img/QoKPLK7bSeSQbWDOSa9x_place1b.jpg" />
      </ion-avatar>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" id="tasks-list-item26">
      <ion-icon name="ionic" item-left></ion-icon>
      Item
    </ion-item>
    <ion-item color="none" id="tasks-list-item27">
      Item 1
    </ion-item>
    <ion-item color="none" id="tasks-list-item28">
      Item 2
    </ion-item>
    <ion-item color="none" id="tasks-list-item29">
      Item 3
    </ion-item>
  </ion-list>
</ion-content>