{
  "MENU": "Menu",
  "OBJECTIVES": "Objectives",
  "PLAY": "Play",
  "PLAYERS": "Players",
  "SETTINGS": "Settings",
  "SYNCRONIZE NOW": "Sync now",
  "EASY": "Easy",
  "NORMAL": "Normal",
  "HARD": "Hard",
  "EXPERT": "Expert",
  "HAS TO MOVE": "Has to move",
  "PLAYER": "Player",
  "UNDO": "Undo",
  "SUGGEST": "Suggest",
  "SCORE": "Score",
  "SINGLE PLAYER": "Single player",
  "TWO PLAYERS": "Doi jucatori",
  "NEW GAME": "New game",
  "ARE YOU SURE TO START A NEW GAME?": "Are you sure that you want to start a new game?",
  "YES": "Yes",
  "NO": "No",
  "WINNER": "Winner",
  "COMPUTER": "Computer",
  "PLAYS WITH": "plays with",
  "MAIN PLAYER": "Main player",
  "PLAY WITH WHITE": "Play with white",
  "ALWAYS": "Always",
  "OPONENT": "Oponent",
  "ADD PLAYER": "Add player",
  "EDIT": "Edit",
  "NAME": "Name",
  "EMAIL": "Email",
  "WINS / LOSES": "Win / Loses",
  "SAVE": "Save",
  "RESET": "Reset",
  "ARE YOU SURE TO RESET SCORE?": "Are you sure that you want to reset the user's score?",
  "DELETE": "Delete",
  "ARE YOU SURE TO DELETE USER?": "Are you sure that you want to delete the user?",
  "RANKING": "Ranking",
  "MUST FILL NAME": "You must fill the player name",
  "OK": "OK"
}
