{
  "MENU": "Meniu",
  "OBJECTIVES": "Obiective",
  "PLAY": "Joacă",
  "PLAYERS": "Jucători",
  "SETTINGS": "Setări",
  "SYNCRONIZE NOW": "Sincronizează acum",
  "EASY": "Ușor",
  "NORMAL": "Normal",
  "HARD": "Greu",
  "EXPERT": "Expert",
  "HAS TO MOVE": "La mutare",
  "PLAYER": "Jucătorul",
  "UNDO": "Șterge",
  "SUGGEST": "Sugerează",
  "SCORE": "Scor",
  "SINGLE PLAYER": "Un jucător",
  "TWO PLAYERS": "Doi jucători",
  "NEW GAME": "Joc nou",
  "ARE YOU SURE TO START A NEW GAME?": "Ești sigur că vrei să începi un joc nou?",
  "YES": "Da",
  "NO": "Nu",
  "WINNER": "Câștigător",
  "COMPUTER": "Calculator",
  "PLAYS WITH": "joacă cu",
  "MAIN PLAYER": "Jucător principal",
  "PLAY WITH WHITE": "Joacă cu albul",
  "ALWAYS": "Întotdeauna",
  "OPONENT": "Oponent",
  "ADD PLAYER": "Adaugă jucător",
  "EDIT": "Modifică",
  "NAME": "Nume",
  "EMAIL": "Email",
  "WINS / LOSES": "Victorii / Pierderi",
  "SAVE": "Salvează",
  "RESET": "Reset",
  "ARE YOU SURE TO RESET SCORE?": "Ești sigur că vrei să reiei scorul jucătorului de la 0?",
  "DELETE": "Șterge",
  "ARE YOU SURE TO DELETE USER?": "Ești sigur că vrei să ștergi jucătorul?",
  "RANKING": "Clasament",
  "MUST FILL NAME": "Trebuie să completați numele",
  "OK": "OK"
}

