<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      {{ 'SETTINGS' | translate }}
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page4">
  <div id="settings-container1">
  <form id="settings-form8">
    <button id="sync_now" ion-button color="positive" block>
      {{ 'SYNCRONIZE NOW' | translate }}
    </button>
    <ion-item id="settings-select13">
      <ion-label>
        Synchronize every
      </ion-label>
      <ion-select name="">
        <ion-option>
          Never
        </ion-option>
        <ion-option>
          Hour
        </ion-option>
        <ion-option>
          Day
        </ion-option>
        <ion-option>
          Week
        </ion-option>
      </ion-select>
    </ion-item>
    <ion-item id="settings-input19">
      <ion-label>
        Google Account Email
      </ion-label>
      <ion-input type="email" placeholder=""></ion-input>
    </ion-item>
    <ion-item id="settings-toggle5">
      <ion-label>
        Track History Statistics&Graphics
      </ion-label>
      <ion-toggle color="positive" checked="false"></ion-toggle>
    </ion-item>
  </form>
  </div>
</ion-content>