<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      category
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page10">
  <form id="category-form17">
    <ion-item id="category-input8">
      <ion-label>
        Title
      </ion-label>
      <ion-input type="text" placeholder=""></ion-input>
    </ion-item>
    <ion-item id="category-textarea15">
      <ion-label>
        About
      </ion-label>
      <ion-textarea placeholder=""></ion-textarea>
    </ion-item>
    <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
      <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
    </div>
    <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
      <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
    </div>
  </form>
  <div id="category-markdown37" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      <strong>
        Objectives
      </strong>
    </p>
  </div>
  <ion-list id="category-list12">
    <ion-item color="none" id="category-list-item51">
      <ion-avatar item-left>
        <img src="assets/img/QoKPLK7bSeSQbWDOSa9x_place1b.jpg" />
      </ion-avatar>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" id="category-list-item52">
      <ion-icon name="ionic" item-left></ion-icon>
      Item
    </ion-item>
    <ion-item color="none" id="category-list-item53">
      Item 1
    </ion-item>
    <ion-item color="none" id="category-list-item54">
      Item 2
    </ion-item>
    <ion-item color="none" id="category-list-item55">
      Item 3
    </ion-item>
  </ion-list>
  <div id="category-markdown39" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      <strong>
        Tasks
      </strong>
    </p>
  </div>
  <ion-list id="category-list9">
    <ion-item color="none" id="category-list-item44">
      <ion-avatar item-left>
        <img src="assets/img/QoKPLK7bSeSQbWDOSa9x_place1b.jpg" />
      </ion-avatar>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" id="category-list-item45">
      <ion-icon name="ionic" item-left></ion-icon>
      Item
    </ion-item>
    <ion-item color="none" id="category-list-item46">
      Item 1
    </ion-item>
    <ion-item color="none" id="category-list-item47">
      Item 2
    </ion-item>
    <ion-item color="none" id="category-list-item48">
      Item 3
    </ion-item>
  </ion-list>
  <div id="category-markdown40" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      <strong>
        Books
      </strong>
    </p>
  </div>
  <ion-list id="category-list13">
    <ion-item color="none" id="category-list-item56">
      <ion-avatar item-left>
        <img src="assets/img/QoKPLK7bSeSQbWDOSa9x_place1b.jpg" />
      </ion-avatar>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" id="category-list-item57">
      <ion-icon name="ionic" item-left></ion-icon>
      Item
    </ion-item>
    <ion-item color="none" id="category-list-item58">
      Item 1
    </ion-item>
    <ion-item color="none" id="category-list-item59">
      Item 2
    </ion-item>
    <ion-item color="none" id="category-list-item60">
      Item 3
    </ion-item>
  </ion-list>
</ion-content>