<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Categories
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page15">
  <ion-list id="categories-list17">
    <ion-item color="none" id="categories-list-item63">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" id="categories-list-item64">
      <ion-avatar item-left>
        <img src="assets/img/QoKPLK7bSeSQbWDOSa9x_place1b.jpg" />
      </ion-avatar>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" id="categories-list-item65">
      <ion-icon name="ionic" item-left></ion-icon>
      Item
    </ion-item>
    <ion-item color="none" id="categories-list-item66">
      Item 1
    </ion-item>
    <ion-item color="none" id="categories-list-item67">
      Item 2
    </ion-item>
    <ion-item color="none" id="categories-list-item68">
      Item 3
    </ion-item>
  </ion-list>
</ion-content>