<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      author
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page9">
  <form id="author-form16">
    <ion-item id="author-input6">
      <ion-label>
        Name
      </ion-label>
      <ion-input type="text" placeholder=""></ion-input>
    </ion-item>
    <ion-item id="author-textarea14">
      <ion-label>
        About
      </ion-label>
      <ion-textarea placeholder=""></ion-textarea>
    </ion-item>
    <div id="author-markdown34" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        <strong>
          Pictures
        </strong>
      </p>
    </div>
    <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
      <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
    </div>
  </form>
  <div id="author-markdown35" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      <strong>
        Books
      </strong>
    </p>
  </div>
  <ion-list id="author-list8">
    <ion-item color="none" id="author-list-item39">
      <ion-avatar item-left>
        <img src="assets/img/QoKPLK7bSeSQbWDOSa9x_place1b.jpg" />
      </ion-avatar>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" id="author-list-item40">
      <ion-icon name="ionic" item-left></ion-icon>
      Item
    </ion-item>
    <ion-item color="none" id="author-list-item41">
      Item 1
    </ion-item>
    <ion-item color="none" id="author-list-item42">
      Item 2
    </ion-item>
    <ion-item color="none" id="author-list-item43">
      Item 3
    </ion-item>
  </ion-list>
</ion-content>