<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      {{ 'OBJECTIVES' | translate }}
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page1">
  <div id="objectives-markdown1" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      <strong>
        Sort by:
      </strong>
      Importance
    </p>
  </div>
  <button id="objectives-button1" ion-button color="positive" small style="border-radius:15px 15px 15px 15px;">
    Important
  </button>
  <button id="objectives-button3" ion-button color="positive" small style="border-radius:15px 15px 15px 15px;">
    Priority
  </button>
  <button id="objectives-button4" ion-button color="positive" small style="border-radius:15px 15px 15px 15px;">
    Date
  </button>
  <ion-list id="objectives-list2">
    <ion-item color="none" id="objectives-list-item14">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" id="objectives-list-item15">
      <ion-avatar item-left>
        <img src="assets/img/QoKPLK7bSeSQbWDOSa9x_place1b.jpg" />
      </ion-avatar>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" id="objectives-list-item13">
      <ion-icon name="ionic" item-left></ion-icon>
      Item
    </ion-item>
    <ion-item color="none" id="objectives-list-item10">
      Item 1
    </ion-item>
    <ion-item color="none" id="objectives-list-item11">
      Item 2
    </ion-item>
    <ion-item color="none" id="objectives-list-item12">
      Item 3
    </ion-item>
  </ion-list>
</ion-content>