<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      objective
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page7">
  <form id="objective-form1">
    <ion-item id="objective-input2">
      <ion-label>
        Title
      </ion-label>
      <ion-input type="text" placeholder=""></ion-input>
    </ion-item>
    <ion-item id="objective-select1">
      <ion-label>
        Level
      </ion-label>
      <ion-select name="">
        <ion-option>
          Suprem
        </ion-option>
        <ion-option>
          Major
        </ion-option>
        <ion-option>
          Current
        </ion-option>
      </ion-select>
    </ion-item>
    <ion-item id="objective-range1">
      <ion-range min="0" max="5" step="1" color="positive" value="0">
        <ion-label range-left>
          Prio
        </ion-label>
      </ion-range>
    </ion-item>
    <ion-item id="objective-input3">
      <ion-label>
        Until
      </ion-label>
      <ion-input type="date" placeholder=""></ion-input>
    </ion-item>
    <button id="book-button8" ion-button color="positive" small style="border-radius:15px 15px 15px 15px;">
      <ion-icon name="camera"></ion-icon>
      Take photo
    </button>
    <button id="book-button8" ion-button color="positive" small style="border-radius:15px 15px 15px 15px;">
      <ion-icon name="camera"></ion-icon>
      Galery
    </button>
    <button id="book-button8" ion-button color="positive" small style="border-radius:15px 15px 15px 15px;">
      <ion-icon name="camera"></ion-icon>
      Browse
    </button>
    <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
      <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
    </div>
    <div class="spacer" style="width:300px;height:20px;" id="objective-spacer1"></div>
    <div id="objective-container1">
      <div id="objective-markdown3" class="show-list-numbers-and-dots">
        <p style="color:#000000;">
          <strong>
            Emotions
          </strong>
        </p>
      </div>
      <div>
        <img src="assets/img/Hezw38GTe4ADzPMTG9sg_ask.bmp" style="display:block;width:32px;height:;margin-left:auto;" />
      </div>
      <div id="objective-markdown8" class="show-list-numbers-and-dots">
        <p style="color:#000000;">
          <strong>
            WHY ?
          </strong>
          Enter the strongest emotion(s) that determine you to have this objective, and can sustain you for a long period:
        </p>
        <p style="color:#000000;">
          Intimate feelings of ambition, passion, revenge, desire to date nice men/women To be rewarded, to prove something, to be recognized Satisfaction, prove to yourself that you are a winner You want it for the family, people you love, help friends To be grateful
          and share it with others
        </p>
      </div>
      <form id="objective-form3">
        <ion-item id="objective-textarea2">
          <ion-label>
            WHY?
          </ion-label>
          <ion-textarea placeholder=""></ion-textarea>
        </ion-item>
      </form>
      <div id="objective-markdown7" class="show-list-numbers-and-dots">
        <p style="color:#000000;">
          <strong>
            Person
          </strong>
        </p>
      </div>
      <div>
        <img src="assets/img/Hezw38GTe4ADzPMTG9sg_ask.bmp" style="display:block;width:32px;height:;margin-left:auto;" />
      </div>
      <div id="objective-markdown6" class="show-list-numbers-and-dots">
        <p style="color:#000000;">
          <strong>
            How should I be ?
          </strong>
        </p>
        <p style="color:#000000;">
          Write what kind of person you want to be to complete your objective. Start by saying that you trust yourself and believe you can do it.
        </p>
      </div>
      <form id="objective-form4">
        <ion-item id="objective-textarea3">
          <ion-label>
            To be
          </ion-label>
          <ion-textarea placeholder=""></ion-textarea>
        </ion-item>
      </form>
      <div id="objective-markdown9" class="show-list-numbers-and-dots">
        <p style="color:#000000;">
          <strong>
            Study
          </strong>
        </p>
      </div>
      <div>
        <img src="assets/img/Hezw38GTe4ADzPMTG9sg_ask.bmp" style="display:block;width:32px;height:;margin-left:auto;" />
      </div>
      <div id="objective-markdown10" class="show-list-numbers-and-dots">
        <p style="color:#000000;">
          <strong>
            What should I know ?
          </strong>
          <br /> Write what do you think you should read, learn, understand, know in order to achieve your objective.
        </p>
      </div>
      <form id="objective-form5">
        <ion-item id="objective-textarea4">
          <ion-label>
            To know
          </ion-label>
          <ion-textarea placeholder=""></ion-textarea>
        </ion-item>
      </form>
      <div id="objective-markdown11" class="show-list-numbers-and-dots">
        <p style="color:#000000;">
          <strong>
            The plan
          </strong>
        </p>
      </div>
      <div>
        <img src="assets/img/Hezw38GTe4ADzPMTG9sg_ask.bmp" style="display:block;width:32px;height:;margin-left:auto;" />
      </div>
      <div id="objective-markdown12" class="show-list-numbers-and-dots">
        <p style="color:#000000;">
          <strong>
            What TO DO ?
          </strong>
        </p>
        <p style="color:#000000;">
          Write the actions you should make, in steps, as detailed as possible, to achieve the goal. Write small steps. You don&#39;t need to see the whole road, only the next 50 foots, and the indicators. You must follow it and then develop / increase / improve
          it every time you find new ways to your goal and have more experiences.
        </p>
      </div>
      <form id="objective-form6">
        <ion-item id="objective-textarea5">
          <ion-label>
            TO DO
          </ion-label>
          <ion-textarea placeholder=""></ion-textarea>
        </ion-item>
      </form>
    </div>
  </form>
  <button id="objective-button12" ion-button color="positive" block>
    Save
  </button>
  <div id="objective-markdown13" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      <strong>
        Tasks
      </strong>
    </p>
  </div>
  <ion-list id="objective-list3">
    <ion-item color="none" id="objective-list-item17">
      <ion-avatar item-left>
        <img src="assets/img/QoKPLK7bSeSQbWDOSa9x_place1b.jpg" />
      </ion-avatar>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" id="objective-list-item18">
      <ion-icon name="ionic" item-left></ion-icon>
      Item
    </ion-item>
    <ion-item color="none" id="objective-list-item19">
      Item 1
    </ion-item>
    <ion-item color="none" id="objective-list-item20">
      Item 2
    </ion-item>
    <ion-item color="none" id="objective-list-item21">
      Item 3
    </ion-item>
  </ion-list>
  <div id="objective-markdown14" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      <strong>
        Books
      </strong>
    </p>
  </div>
  <ion-list id="objective-list4">
    <ion-item color="none" id="objective-list-item7">
      <ion-avatar item-left>
        <img src="assets/img/QoKPLK7bSeSQbWDOSa9x_place1b.jpg" />
      </ion-avatar>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" id="objective-list-item8">
      <ion-icon name="ionic" item-left></ion-icon>
      Item
    </ion-item>
    <ion-item color="none" id="objective-list-item9">
      Item 1
    </ion-item>
    <ion-item color="none" id="objective-list-item22">
      Item 2
    </ion-item>
    <ion-item color="none" id="objective-list-item23">
      Item 3
    </ion-item>
  </ion-list>
</ion-content>
